
signer "payer" "svm::web_wallet" {
    description = "Pays fees for program deployments and operations"
    // Optional: the public key of the signer can be enforced at runtime by setting an expected value
    // expected_address = "zbBjhHwuqyKMmz8ber5oUtJJ3ZV4B6ePmANfGyKzVGV"
}

signer "authority" "svm::web_wallet" {
    description = "Can upgrade programs and manage critical ops"
    // expected_address = input.expected_payer_address
    // See documentation for other options (squads, etc): https://docs.surfpool.run/iac/svm/signers
}
